<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Trainer - Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Seu Personal Trainer</h1>
    </header>

    <section class="faixa sobre-personal-trainer">
        <div class="imagem-texto-container">
            <div class="imagem-container">
                <img src="images/sobre.jpg" alt="Sobre o Personal Trainer">
            </div>
            <div class="texto-container">
                <h2>Sobre Mim</h2>
                <p>Olá! Sou João Silva, um personal trainer dedicado a ajudar pessoas a atingirem seus objetivos de fitness. Com mais de 10 anos de experiência, desenvolvo programas personalizados para cada cliente, levando em consideração suas necessidades e metas.</p>
            </div>
        </div>
    </section>

    <section class="faixa servicos-oferecidos">
        <div class="imagem-texto-container">
            <div class="texto-container">
                <h2>Serviços Oferecidos</h2>
                <p>Ofereço uma variedade de serviços para garantir que você alcance seus objetivos de maneira eficaz e saudável. Isso inclui treinamentos personalizados, acompanhamento nutricional, e sessões de coaching para manter sua motivação em alta.</p>
            </div>
            <div class="imagem-container">
                <img src="images/servicos.jpg" alt="Serviços Oferecidos">
            </div>
        </div>
    </section>

    <section class="faixa vantagens-beneficios">
        <div class="imagem-texto-container">
            <div class="imagem-container">
                <img src="images/vantagens.jpg" alt="Vantagens e Benefícios">
            </div>
            <div class="texto-container">
                <h2>Vantagens e Benefícios</h2>
                <p>Ao escolher meus serviços, você terá acesso a diversas vantagens, como resultados mais rápidos, um programa adaptado às suas necessidades específicas, suporte constante e a flexibilidade de treinar nos horários que mais se adequam à sua rotina.</p>
            </div>
        </div>
    </section>


    <section class="faixa chamada-contato">
        <h2>Entre em Contato</h2>
        <p>Agende sua primeira consulta gratuita para discutir seus objetivos e criar um plano personalizado para você.</p>
        <form action="mailto:contato@personaltrainer.com.br" method="post" role="form" enctype="text/plain">
            <input type="text" name="nome" placeholder="Seu Nome">
            <input type="email" name="email" placeholder="Seu E-mail">
            <button type="submit">Agendar Consulta Agora</button>
        </form>
    </section>

    <section class="faixa outras-informacoes">
        <h2>Outras Informações</h2>
        <p>Confira meu blog para dicas de exercícios, receitas saudáveis e informações relevantes para a sua jornada fitness.</p>
    </section>

</body>

</html>