body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0f1d27;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.faixa {
    padding: 40px 20px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagem-texto-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imagem-container,
.texto-container {
    width: 48%;
}

.imagem-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0;
}

.sobre-personal-trainer {
    background-color: #3498db;
    color: #fff;
}

.servicos-oferecidos {
    background-color: #2ecc71;
    color: #fff;
}

.vantagens-beneficios {
    background-color: #e74c3c;
    color: #fff;
}

.chamada-contato {
    background-color: #f39c12;
    color: #fff;
}

.outras-informacoes {
    background-color: #ecf0f1;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, button {
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    header {
        font-size: 1.5em;
    }
    .faixa {
        padding: 10px;
    }
}
